<!DOCTYPE html>
<html>

<head>
    <title>My first website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color:rgb(160, 170, 148);
            color:white;
             text-align: center;
        }

        .bg-2 {
            background-color: #47425d;
            color: white;
            text-align: center;
        }
        .bg-3 {
            background-color: darkslateblue;
            color: azure;
            text-align: center;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;}

            .navbar-nav li a:hover {
                color: #1abc9c !important;
            }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">ME</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
           <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
          </ul>
        </div>
      </nav>
    <div class="container-fluid bg-1">
        <h3>Who Am I?</h3>
        <img src="bird.jpg" alt="Bird" height="40%" width="40%" class="img-circle">
        <h3>I'm an adventurer</h3>
    </div>
    <div class="container-fluid bg-2">
        <h3>What Am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra sed sapien aliquet luctus. Maecenas ac risus a urna viverra commodo nec sit amet metus. Mauris nec sodales velit. Duis et sapien faucibus, elementum elit et, commodo tortor. Nam tincidunt, nisi vitae dictum scelerisque, urna est finibus nisl, at rutrum mauris felis eget ligula. Duis nunc felis, fringilla eu magna vitae, fermentum mollis turpis. Etiam pharetra lacinia ante id mattis.</p>
    </div>
    <div class="container-fluid bg-3">
        <h3>Where  To Find me?</h3>
        <div class="row">
            <div class="col-md-4"> <p> Duis nunc felis, fringilla eu magna vitae, fermentum mollis turpis. Etiam pharetra lacinia ante id mattis. Nam at sapien elementum, vulputate lacus eu, molestie tortor. Integer vitae purus nunc. Aenean lobortis sapien vel neque ornare lacinia. Sed iaculis turpis ac augue vestibulum porttitor. Praesent ultrices aliquet erat. Suspendisse aliquam lectus massa.
            </p> <img src="bird1.jpg" alt="Bird" height="30%" width="30%" ></div>
            <div class="col-md-4"> <p> Duis nunc felis, fringilla eu magna vitae, fermentum mollis turpis. Etiam pharetra lacinia ante id mattis. Nam at sapien elementum, vulputate lacus eu, molestie tortor. Integer vitae purus nunc. Aenean lobortis sapien vel neque ornare lacinia. Sed iaculis turpis ac augue vestibulum porttitor. Praesent ultrices aliquet erat. Suspendisse aliquam lectus massa.
            </p> <img src="bird2.jpg" alt="Bird" height="40%" width="40%" ></div>
            <div class="col-md-4"> <p> Duis nunc felis, fringilla eu magna vitae, fermentum mollis turpis. Etiam pharetra lacinia ante id mattis. Nam at sapien elementum, vulputate lacus eu, molestie tortor. Integer vitae purus nunc. Aenean lobortis sapien vel neque ornare lacinia. Sed iaculis turpis ac augue vestibulum porttitor. Praesent ultrices aliquet erat. Suspendisse aliquam lectus massa.
            </p> <img src="bird3.jpg" alt="Bird" height="30%" width="30%" ></div>
          </div>
       
        
    </div>
</body>
</html>